{
  "name": "njk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "gulp",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "manifest-revision-webpack-plugin": "^0.4.1",
    "nodemon": "^2.0.2",
    "webpack": "^5.54.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "accessible-autocomplete": "^2.0.3",
    "babel-loader": "^8.2.2",
    "basic-auth": "^2.0.1",
    "browser-sync": "^2.26.14",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gulp-connect": "2.3.1",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.6.0",
    "jquery.fancytree": "^2.38.0",
    "nhsuk-frontend": "^4.1.0",
    "nunjucks": "^3.2.3",
    "pa11y-ci": "^2.4.1",
    "pa11y-ci-reporter-html": "^2.1.3"
  }
}
